<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .swap {
            width: 90%;
            margin: 50px auto;
            min-height: 300px;
            background-color: black;
            color: white;
        }
        .raw {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .w30 {
            width: 30%;
        }
        .w20 {
            width: 20%;
        }
        .w15 {
            width: 15%;
        }
        p {
            line-height: 25px;
        }
        .img {
            background-color: rgba(103, 103, 228, 0.788);
            padding: 10px 20px;
            width: 30%;
            text-align: center;
            margin-top: 20px ;
            margin-bottom: 50px;
        }
        .text ,.item {
            border-bottom: 1px dashed white ;
        }
        .item {
            display: flex;
            flex-wrap: wrap;
        }
        .item-icon {
            border-right-width:20px ;
            text-align: center;
            padding: 10px;
        }
        i {
            padding: 10px 10px 0 0 ;
            border-right: 1px solid white; 
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="swap">
        <div class="raw">
            <div class="col w30">
                <div class="img">190 x 50</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, animi iste quod voluptates illum aut, voluptate ipsa a quia quam corrupti fugiat esse libero mollitia hic quasi magnam architecto odio.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, veniam officiis voluptatem hic natus deleniti.</p>
            </div>
            <div class="col w20">
                <div><h4>Information Link</h4></div>
                <div class="text"><p>Home</p></div>
                <div class="text"><p>Blog</p></div>
                <div class="text"><p>Pricing</p></div>
                <div class="text"><p>About</p></div>
                <div class="text"><p>Faq</p></div>
                <div><p>Contact</p></div>
            </div>
            <div class="col w20">
                <div><h4>Contact Detail</h4></div>
                <div class="text"><p>info@yoursite.com</p></div>
                <div class="text"><p>www.yoursite.com</p></div>
                <div class="text"><p>123 Nguyen Van B, Tp.HCM, Vietnam</p></div>
                <div><p>+61 3 8376 6284</p></div>
            </div>
            <div class="col w15">
                <div><h4>Social</h4></div>
                <div class="item">
                    <div class="item-icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div><p>22.534 likes</p></div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
                    <div><p>128 Projects</p></div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div><p>12.860 Followers</p></div>
                </div>
                <div class="item">
                    <div class="item-icon"><i class="fa fa-telegram" aria-hidden="true"></i></div>
                    <div><p>3312 Shorts</p></div>
                </div>
                <div class="item" style="border-bottom: none;"> 
                    <div class="item-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                    <div><p>3331 Piris</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>